SUPABASE_URL=https://bkdwpuqxlokswxdsbpwc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrZHdwdXF4bG9rc3d4ZHNicHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NzkwMzEsImV4cCI6MjA1NTQ1NTAzMX0.vShMVNRVCbM08mOt2L9IDwej8dtynde2lguF2JUuDtg
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
